\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}تعاریف}{1}{section.1}}
\newlabel{بخش:تعاریف}{{1}{1}{تعاریف}{section.1}{}}
\zref@newlabel{footdir@1}{\abspage{7}}
\pp@pagectr{footnote}{1}{7}{1}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\@setckpt{tex/section-defs}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{3}
\setcounter{pp@a@footnote}{1}
\setcounter{section@level}{1}
}
