\contentsline {section}{\numberline {1}تعاریف}{1}{section.1}
\contentsline {section}{\numberline {2}فرآیند پرداخت الکترونیکی}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}ثبت پرداخت}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}انتقال کاربر به درگاه}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}تکمیل پرداخت}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}ماژول \texttt {zarinpal-ts}{}}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}طرح انتزاعی}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}مدیر پرداخت \texttt {PaymentManager}{}}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}جلسهٔ پرداخت \texttt {PaymentSession}{}}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}پرداخت \texttt {Payment}{}}{4}{subsubsection.3.1.3}
\contentsline {section}{\numberline {4}فصل بعد}{5}{section.4}
