\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}فرآیند پرداخت الکترونیکی}{2}{section.2}}
\newlabel{بخش:مقدمه}{{2}{2}{فرآیند پرداخت الکترونیکی}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ثبت پرداخت}{2}{subsection.2.1}}
\zref@newlabel{footdir@6}{\abspage{9}}
\pp@pagectr{footnote}{3}{9}{2}
\zref@newlabel{footdir@4}{\abspage{9}}
\pp@pagectr{footnote}{2}{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}انتقال کاربر به درگاه}{2}{subsection.2.2}}
\zref@newlabel{footdir@8}{\abspage{9}}
\zref@newlabel{footdir@5}{\abspage{9}}
\zref@newlabel{footdir@7}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تکمیل پرداخت}{3}{subsection.2.3}}
\@setckpt{tex/section-procedure}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{8}
\setcounter{pp@a@footnote}{3}
\setcounter{section@level}{2}
}
