\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ماژول \texttt  {zarinpal-ts}{}}{4}{section.3}}
\newlabel{بخش:ماژول}{{3}{4}{ماژول \ماژول‌پلین {}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}طرح انتزاعی}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}پرداخت؛ \texttt  {Payment}{}}{4}{subsubsection.3.1.1}}
\zref@newlabel{footdir@9}{\abspage{13}}
\pp@pagectr{footnote}{4}{13}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}جلسهٔ پرداخت؛ \texttt  {PaymentSession}{}}{4}{subsubsection.3.1.2}}
\zref@newlabel{footdir@17}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@13}{\abspage{15}}
\pp@pagectr{footnote}{6}{15}{5}
\zref@newlabel{footdir@11}{\abspage{15}}
\pp@pagectr{footnote}{5}{15}{5}
\zref@newlabel{footdir@15}{\abspage{15}}
\pp@pagectr{footnote}{7}{15}{5}
\zref@newlabel{footdir@18}{\abspage{15}}
\pp@pagectr{footnote}{8}{15}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}مدیر پرداخت؛ \texttt  {PaymentManager}{}}{5}{subsubsection.3.1.3}}
\zref@newlabel{footdir@20}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\zref@newlabel{footdir@14}{\abspage{15}}
\zref@newlabel{footdir@16}{\abspage{15}}
\zref@newlabel{footdir@19}{\abspage{15}}
\@setckpt{tex/section-module}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{20}
\setcounter{pp@a@footnote}{8}
\setcounter{section@level}{3}
}
