\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}ماژول \texttt  {zarinpal-ts}{}}{4}{section.3}}
\newlabel{بخش:ماژول}{{3}{4}{ماژول \ماژول‌پلین {}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}طرح انتزاعی}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}مدیر پرداخت \color@box {}{codebgcolor}{\leavevmode {\color  {typnamecolor}\texttt  {PaymentManager}}}{}}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}جلسهٔ پرداخت \color@box {}{codebgcolor}{\leavevmode {\color  {typnamecolor}\texttt  {PaymentSession}}}{}}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}پرداخت \color@box {}{codebgcolor}{\leavevmode {\color  {typnamecolor}\texttt  {Payment}}}{}}{4}{subsubsection.3.1.3}}
\@setckpt{tex/section-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{8}
\setcounter{pp@a@footnote}{3}
\setcounter{section@level}{3}
}
